10 IF PEEK (103) = 1 AND PEEK (104) = 64 THEN 30
20 POKE 103,1: POKE 104,64: POKE 16384,0: PRINT CHR$ (4);"RUN STAR BLAST"
30 REM *************************
40 REM *STAR BLAST BY T.SINNETT*
50 REM *    COPYRIGHT 1984     *
60 REM *************************
70 GOSUB 1450
80 POKE 232,0: POKE 233,08
90 GOSUB 1610
100 GOSUB 1180
110 HGR SCALE= 1: ROT= 0: HCOLOR= 7: HOME :A = 110
120 B = 100: DIM Z(1):F = 1:P = 0: G = 1
130 H = 0:I = 500: DIM Y$(4): DIM Y(4)
140 FOR C1 = 0 TO 4:Y(C1) = 500 - C1 * 100:Y$(C1) = "T.SINNETT":NEXT
150 FOR C1 = 1 TO 200:A1 = INT( RND (1) * 279) + 0:A2 = INT( RND (1) * 160) + 0: HPLOT A1,A2: NEXT
160 REM ** KEY FUNCTIONS **
170 KY = PEEK ( - 16384):KY = KY - 128
180 I = I - 1: IF I = 0 THEN 950
190 HTAB 20: VTAB 22: PRINT "FUEL= "I" "
200 HTAB 4: VTAB 22: PRINT "SCORE="H
210 IF KY = ASC ("J") THEN 280
220 IF KY = ASC ("K") THEN 320
230 IF KY = ASC ("I") THEN 360
240 IF KY = ASC ("M") THEN 400
250 IF KY = ASC ("A") THEN 440
260 HCOLOR= 7: DRAW 10 AT A,B
270 GOSUB 630: GOTO 170
280 REM ** MOVE LEFT **
290 GOSUB 590
300 ON (A = 10) GOSUB 600
310 A = A - 10: GOSUB 600
320 REM ** MOVE RIGHT **
330 GOSUB 590
340 ON (A = 250) GOSUB 600
350 A = A + 10: GOSUB 600
360 REM ** MOVE UP **
370 GOSUB 590
380 ON (B = 10) GOSUB 600
390 B = B - 10: GOSUB 600
400 GOSUB 590
410 REM ** MOVE DOWN **
420 ON (B = 140) GOSUB 600
430 B = B + 10: GOSUB 600
440 REM ** FIRE **
450 J = 1:V% = A + 6:W% = B + 12:POKE - 16368,0
460 HPLOT 79,159 TO V%,W%: HPLOT 200,159 TO V%,W%
470 XX = - 16336
480 Y = PEEK (XX) - PEEK (XX) + PEEK (XX) - PEEK (XX) + PEEK(XX) - PEEK (XX) + PEEK (XX) - PEEK (XX) + PEEK (XX) - PEEK (XX) + PEEK (XX) - PEEK (XX) + PEEK (XX) - PEEK (XX) + PEEK (XX)
490 IF A2 = 1 OR A2 = 4 OR A2 = 7 THEN GOSUB 560
500 IF A2 = 2 OR A2 = 5 OR A2 = 8 THEN GOSUB 570
510 IF A2 = 3 OR A2 = 6 OR A2 = 9 THEN GOSUB 570
520 HCOLOR= 0: HPLOT 79,159 TO V%,W%
530 HPLOT 200,159 TO V%,W%: HCOLOR=7
540 IF V% > X% - 1 AND V% < X% + M AND W% > Y% - 1 AND W% < Y% + N THEN 1110
550 J = 0: GOTO 610
560 M = 12:N = 14
570 M = 15:N = 20
580 M = 20:N = 26
590 HCOLOR= 0: DRAW 10 AT A,B: RETURN
600 HCOLOR= 7: DRAW 10 AT A,B: POP
610 IF J = 1 THEN 440
620 GOSUB 630: GOTO 170
630 REM ** SPACESHIP MOVE **
640 IF Z(0) = 1 THEN 720
650 IF Z(1) = 1 THEN 810
660 X% = INT ( RND (1) * 130) + 40:Y% = INT ( RND (1) * 60) + 20
670 IF X% > 39 AND X% < 86 THEN 690
680 IF X% > 85 AND X% < 131 THEN 780
690 C% = INT ( RND (1) * 10) + 1
700 IF C% = 8 THEN A2 = 7: GOTO 720
710 A2 = 1
720 GOSUB 930:Z(0) = 1:Z(1) = 0
730 ON C GOSUB 870,870,880,880,890,890
740 F = F + 1: IF F = 5 THEN A2 = A2 + 1:F = 1
750 IF A2 = 4 OR A2 = 10 THEN A2 = 1:Z(0) = 0:Z(1) = 0: GOTO 770
760 GOSUB 940:C = C + 1: IF C = 5 THEN C = 1
770 RETURN
780 C% = INT ( RND (1) * 10) + 1
790 IF C% = 8 THEN A2 = 7: GOTO 720
800 A2 = 4
810 GOSUB 930:Z(0) = 0:Z(1) = 1
820 ON C GOSUB 900,900,910,910,920,920
830 G = G + 1: IF G = 5 THEN A2 = A2 + 1:G = 1
840 IF A2 = 7 OR A2 = 10 THEN A2 = 1:Z(0) = 0:Z(1) = 0: GOTO 860
850 GOSUB 940:C = C + 1: IF C = 5 THEN C = 1
860 RETURN
870 X% = X% + 5:Y% = Y% + 5: RETURN
880 X% = X% + 5: RETURN
890 X% = X% + 9:Y% = Y% - 9: RETURN
900 X% = X% - 5:Y% = Y% + 5: RETURN
910 X% = X% - 5: RETURN
920 X% = X% - 5:Y% = Y% - 9: RETURN
930 HCOLOR= 0: DRAW A2 AT X%,Y%:RETURN
940 HCOLOR= 7: DRAW A2 AT X%,Y%:RETURN
950 REM ** SCORE BOARD
960 TEXT : HOME :C2 = 10
970 PRINT "YOU SCORED "H" POINTS"
980 FOR C1 = 1 TO 500: NEXT
990 PRINT : PRINT : PRINT : PRINT "ENTER NAME = ": INPUT Y$
1000 IF H < Y(4) THEN PRINT : PRINT : PRINT "BAD LUCK ";Y$;" YOU DIDN'T GET ON THE SCORE BOARD BETTER LUCK NEXT TIME": GOTO 1090
1010 IF H < Y(3) THEN Y(4) = H:Y$(4) = Y$: GOTO 1070
1020 IF H < Y(2) THEN Y(4) = Y(3):Y(3) = H:Y$(4) = Y$(3):Y$(3) = Y$ THEN 1070
1030 IF H < Y(1) THEN Y(4) = Y(3):Y(3) = Y(2):Y(2) = H:Y$(4) = Y$(3):Y$(3) = Y$(2):Y$(2) = Y$: GOTO 1070
1040 IF H < Y(0) THEN Y(4) = Y(3):Y(3) = Y(2):Y(2) = Y(1):Y(1) = H:Y$(4) = Y$(3):Y$(3) = Y$(2):Y$(2) = Y$(1):Y$(1) = Y$: GOTO 1070
1050 IF H = Y(0) OR H > Y(0) THEN Y(4) = Y(3):Y(3) = Y(2):Y(2)= Y(1):Y(1) = Y(0):Y(0) = H:Y$(4) = Y$(3):Y$(3) = Y$(2):Y$(2) = Y$(1):Y$(1) = Y$(0):Y$(0) = Y$: GOTO 1070
1060 IF H < Y(4) THEN PRINT : PRINT : PRINT "BAD LUCK ";Y$;" YOU DIDN'T GET ON THE SCORE BOARD BETTER LUCK NEXT TIME": GOTO 1090
1070 HOME : HTAB 17: VTAB 5: PRINT "SCORES": HTAB 17: PRINT "------"
1080 FOR C1 = 0 TO 4:C2 = C2 + 2: VTAB C2: PRINT Y$(C1): HTAB 30: VTAB C2: PRINT Y(C1): NEXT
1090 FOR C1 = 1 TO 5000: NEXT C1
1100 A = 110:B = 100:Z(0) = 0:Z(1) = 0: HCOLOR= 7: ROT= 0:H = 0:I = 500:G = 1:F = 1:J = 0: HOME : HGR : GOTO 150
1110 REM ** EXPLOSION **
1120 HCOLOR= 0: DRAW A2 AT X%,Y% : FOR C1 = 1 TO 7:P = P + 8:ROT= P: SCALE= 1: HCOLOR= 7: DRAW A2 AT X%,Y%
1130 X = PEEK ( - 16336) - PEEK( - 16336) + PEEK ( - 16336): HCOLOR= 0: DRAW A2 AT X%,Y%: NEXT
1140 ROT= 0: SCALE= 1: HCOLOR= 7:H = H + 10:Z(0) = 0:Z(1) = 0
1150 P = 0:G = 1:F = 1: DRAW 10 AT A,B
1160 IF A2 > 6 AND A2 < 10 THEN I = I + 100:A2 = 1
1170 GOTO 620
1180 REM ** INSTRUCTIONS **
1190 HOME : HTAB 15: VTAB 4: PRINT "STAR BLAST"
1200 HTAB 15: VTAB 5: PRINT "----------"
1210 VTAB 8: PRINT "THE OBJECT 0F THE GAME IS TO DESTROY AS"
1220 VTAB 10: PRINT "MANY ENEMY FIGHTERS AS YOU CAN WITHIN"
1230 VTAB 12: PRINT "THE FUEL LIMIT. YOU CAN GAIN MORE FUEL"
1240 VTAB 14: PRINT "BY SHOOTING FUEL CYLINDERS. YOU ALSO"
1250 VTAB 16: PRINT "GAIN POINTS. YOU USE THE 'A' KEY TO"
1260 VTAB 18: PRINT "FIRE AND, AND THE 'J' KEY TO MOVE LEFT,"
1270 VTAB 20: PRINT "THE 'K' TO MOVE RIGHT"
1280 VTAB 22: PRINT "PRESS 'RETURN' TO CONTINUE"
1290 IF PEEK ( - 16384) > 127 THEN 1310
1300 GOTO 1280
1310 HOME : VTAB 2: PRINT "YOU USE THE 'I' TO GO UP AND THE 'M' TO"
1320 VTAB 4: PRINT "MOVE DOWN"
1330 VTAB 6: PRINT "WANT TO SEE THE INSTRUCTIONS AGAIN(Y/N)": GET A$
1340 IF A$ = "Y" THEN 1180
1350 IF A$ = "N" THEN 1370
1360 GOTO 1330
1370 DATA 173,48,192,136,208,4,198,7,240,8,202,208,246,166,6,76,0,3,96
1380 DATA 116,4,78,4,86,1,92,1,104,1,58,4,78,4,86,1
1390 DATA 92,1,104,1,58,4,78,4,86,1,92,1,86,1,104,4
1400 RESTORE
1410 FOR C1 = 0 TO 18: READ A: POKE 768 + C1,A: NEXT
1420 FOR C1 = 1 TO 16: READ A,B
1430 POKE 6,A: POKE 7,B * 50: CALL 768: NEXT
1440 RETURN
1450 REM ** DATA FOR SHAPES **
1460 FOR C1 = 0 TO 18: READ A: NEXT: FOR C1 = 1 TO 16: READ A,B: NEXT
1470 FOR C1 = 0 TO 726: READ A: POKE 2048 + C1,A: NEXT
1480 RETURN
1490 DATA 10,0,22,0,66,0,153,0,26,1,72,1,154,1,37,2,83,2,134,2,185,2,54,54,54,54,54,54,46,36,36,36,44,46,44,44,45,46,45,36,36,36,53,54,54,54,54,54,54,39,36,36,60,63,62,63,60,63,39,36,44,54,36,36
1500 DATA 36,0,54,54,54,54,54,54,54,54,54,46,36,36,36,36,36,36,36,36,36,44,54,54,54,54,54,37,44,54,53,46,45,37,44,36,53,46,36,36,36,36,36,53,54,54,54,54,54,54,54,54,54,37,36,36,36,36,36,36,36,36,36,63
1510 DATA 223,146,146,50,38,36,63,63,54,54,254,51,54,54,54,110,73,73,9,36,36,36,36,36,0,54,54,54,54,54,54,54,54,54,54,54,54,46,36,36,36,36,36,36,36,36,36,36,36,36,44,54,54,54,54,54,54,54,54,54,54,54,54,46
1520 DATA 36,36,36,36,36,36,36,53,46,36,53,46,54,45,45,37,44,45,53,54,54,54,54,54,46,36,36,36,36,36,36,36,36,36,36,36,36,44,54,54,54,54,54,54,54,54,54,54,54,54,46,36,36,36,36,36,36,36,36,36,36,36,36,60
1530 DATA 63,54,54,54,54,54,54,39,55,39,55,36,60,63,63,54,38,252,27,36,36,36,36,36,39,0,18,53,55,53,55,53,55,53,55,53,47,46,44,54,45,45,37,44,46,36,36,36,36,36,53,54,54,54,54,60,31,60,63,63,38,76,36,36
1540 DATA 36,36,53,54,54,54,54,0,146,54,54,54,54,54,54,46,38,36,36,36,36,36,36,44,54,54,54,54,54,54,54,37,53,53,46,45,45,36,45,37,36,36,36,36,36,36,44,54,54,54,54,54,54,54,44,36,36,36,36,36,36,60,255,147
1550 DATA 146,146,146,18,36,63,63,55,38,44,37,36,36,36,36,36,36,44,54,54,54,54,54,54,54,0,146,18,54,54,54,54,54,54,54,54,53,36,36,36,36,36,36,36,36,44,53,55,53,55,53,55,53,55,53,55,53,55,53,55,53,55,53,55
1560 DATA 45,36,53,46,54,45,45,45,37,44,45,37,37,37,36,36,36,36,36,36,36,60,54,54,54,54,54,54,54,62,36,36,36,36,36,36,36,60,54,54,54,54,54,54,54,54,61,62,60,62,36,36,63,63,63,55,54,54,36,36,100,33,36,36
1570 DATA 36,36,36,36,36,36,53,54,54,54,54,54,54,54,54,45,60,39,44,46,36,39,37,39,37,39,37,39,37,39,37,39,37,39,61,63,0,73,73,145,146,18,45,44,45,44,45,46,45,46,53,63,63,62,63,63,60,63,55,54,54,54,54,54
1580 DATA 54,46,53,45,53,45,45,37,45,44,37,36,36,36,36,36,36,36,0,73,73,146,146,146,46,44,46,36,45,37,45,53,45,53,46,44,46,52,54,54,54,54,54,54,54,63,55,63,55,63,39,63,39,63,39,36,36,36,36,36,36,44,45,45
1590 DATA 46,45,45,44,45,0,73,73,146,146,18,46,44,46,36,45,37,45,53,45,53,45,53,63,63,55,63,63,39,63,63,55,54,54,54,54,54,54,46,45,46,45,46,45,44,45,44,45,36,36,36,36,36,36,52,54,0,146,146,146,146,46,44,46
1600 DATA 44,174,49,54,54,37,36,36,69,44,46,44,46,228,219,27,39,36,36,53,54,54,0
1610 DATA 173,48,192,136,208
1620 DATA 4,198,1,240
1630 DATA 10,202,208,246,166
1640 DATA 0,100,0
1650 DATA 76,0,3,96
1660 FOR C1 = 1 TO 21
1670 READ S: POKE 767 + C1,S: NEXT C1
1680 FOR C1 = 1 TO 255: POKE 0,C1: POKE 1,5: CALL 768: NEXT
1690 IF PEEK (768 + 15) = 240 THEN POKE 768 + 15,100: GOTO 170
1700 POKE 768 + 15,240: RETURN
